[gd_scene load_steps=5 format=3 uid="uid://b1qvhj6yb6a01"]

[ext_resource type="Script" path="res://scenes/accessories/titanium_plate/titanium_plate_manager.gd" id="1_3r483"]
[ext_resource type="PackedScene" uid="uid://57pupt3cy5va" path="res://scenes/accessories/titanium_plate/titanium_plate_lq.tscn" id="2_v2xf1"]
[ext_resource type="PackedScene" uid="uid://cnsm6v5vgw6mg" path="res://scenes/accessories/titanium_plate/titanium_plate_nm.tscn" id="3_i885f"]
[ext_resource type="PackedScene" uid="uid://bcpwdwwhw083d" path="res://scenes/accessories/titanium_plate/titanium_plate_hq.tscn" id="4_2fgpr"]

[node name="TitaniumPlateManager" type="Node"]
script = ExtResource("1_3r483")
titanium_plate_lq = ExtResource("2_v2xf1")
titanium_plate_nm = ExtResource("3_i885f")
titanium_plate_hq = ExtResource("4_2fgpr")
