[gd_scene load_steps=5 format=3 uid="uid://bygbu0bsfef1"]

[ext_resource type="Script" path="res://scenes/managers/abilities_manager/abilities_manager.gd" id="1_hgtxt"]
[ext_resource type="PackedScene" uid="uid://lm3eqpij10w8" path="res://scenes/ui/abilities_menu/abilities_menu.tscn" id="2_dcvtf"]
[ext_resource type="Resource" uid="uid://cd3uciy0noqcf" path="res://resources/abilities_data/cannon_turret_data.tres" id="3_84jsm"]
[ext_resource type="Resource" uid="uid://162gdj2s0rin" path="res://resources/abilities_data/conflagration_mine_data.tres" id="4_bhahl"]

[node name="AbilitiesManager" type="Node" groups=["abilities_manager"]]
process_mode = 3
script = ExtResource("1_hgtxt")
abilities_menu = ExtResource("2_dcvtf")
skill_list = Array[Resource("res://resources/abilities_data/abilities_data.gd")]([ExtResource("3_84jsm"), ExtResource("4_bhahl")])
