[gd_scene load_steps=13 format=3 uid="uid://ciakw5ltn0lx1"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_74duh"]
[ext_resource type="PackedScene" uid="uid://c8jwfj2ovbamx" path="res://scenes/playable_characters/playable_character_1/playable_character_1.tscn" id="1_wr204"]
[ext_resource type="PackedScene" uid="uid://dxwj6qspn51hm" path="res://scenes/exo_suits/exo_suit_scout/exo_suit_scout.tscn" id="3_qgoj4"]
[ext_resource type="PackedScene" uid="uid://dm2l1oo7kdotm" path="res://scenes/enemies/enemy_1/enemy_1.tscn" id="4_4m67o"]
[ext_resource type="Resource" uid="uid://d4jpc5dns8gwk" path="res://resources/abilities_data/px8_gun_data.tres" id="4_73cok"]
[ext_resource type="Resource" uid="uid://bu5djyif582x6" path="res://resources/abilities_data/g_72r_data.tres" id="5_8621a"]
[ext_resource type="PackedScene" uid="uid://17bt6q4jvf23" path="res://scenes/managers/spawn_system_manager/spawn_system_manager.tscn" id="5_l3uw3"]
[ext_resource type="Resource" uid="uid://pi02epj2cnnw" path="res://resources/abilities_data/sparka_12_shotgun_data.tres" id="6_fvqv5"]
[ext_resource type="Resource" uid="uid://00ayrp5lxa6k" path="res://resources/abilities_data/454_ss_drone_data.tres" id="7_kyt55"]
[ext_resource type="PackedScene" uid="uid://wjsymo4wl3ju" path="res://scenes/managers/experience_manager/experience_manager.tscn" id="7_qah36"]
[ext_resource type="PackedScene" uid="uid://bygbu0bsfef1" path="res://scenes/managers/abilities_manager/abilities_manager.tscn" id="8_bsfhp"]
[ext_resource type="PackedScene" uid="uid://dhkj3io0iu4o1" path="res://assets/worldmaps/khaalaari_iv/khaalari_iv_worldmap/khaalaari_iv_worldmap.tscn" id="12_0r7r0"]

[node name="Main" type="Node"]
script = ExtResource("1_74duh")
player_scene = ExtResource("1_wr204")
exo_suit_list = Array[Dictionary]([{
"exo_suit_name": "ExoSuit: Scout",
"scene": ExtResource("3_qgoj4")
}])
weapon_list = Array[Resource("res://resources/abilities_data/abilities_data.gd")]([ExtResource("4_73cok"), ExtResource("5_8621a"), ExtResource("6_fvqv5"), ExtResource("7_kyt55")])

[node name="UI" type="CanvasLayer" parent="." groups=["ui"]]

[node name="SpawnSystemManager" parent="." instance=ExtResource("5_l3uw3")]
enemy_1 = ExtResource("4_4m67o")

[node name="ExperienceManager" parent="." groups=["experience_manager"] instance=ExtResource("7_qah36")]

[node name="AbilitiesManager" parent="." instance=ExtResource("8_bsfhp")]

[node name="KhaalaariIVWorldmap" parent="." instance=ExtResource("12_0r7r0")]

[node name="SortingLayerNode" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Entities" type="Node2D" parent="SortingLayerNode" groups=["entities_node"]]
unique_name_in_owner = true
y_sort_enabled = true

[node name="PickableItems" type="Node2D" parent="SortingLayerNode" groups=["pickable_items_node"]]
y_sort_enabled = true
