[gd_scene load_steps=4 format=3 uid="uid://b6b02oioc8u4b"]

[ext_resource type="Script" path="res://scenes/skills/bullet_types_scripts/standard_bullet.gd" id="1_uk1xl"]
[ext_resource type="Texture2D" uid="uid://bhw0r67f13aig" path="res://assets/Monochrome/Tiles/tile_0102.png" id="2_harqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ys60"]
radius = 2.0

[node name="Sparka12ShotgunBullet" type="Area2D"]
top_level = true
y_sort_enabled = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_uk1xl")
speed = 300
max_distance = 80

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_harqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ys60")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
